# AutomationTesting

./: .gitignore
testing/: pom.xml
testing/src/main/java/pages/: DashboardPage.java  HomePage.java  LoginPage.java  RegisterPage.java  TravelDetailsPage.java
testing/src/main/java/testConfig/: BasePage.java  PropertiesLoader.java
testing/src/main/java/utils/: users.json
testing/src/main/resources/: config.properties
testing/src/test/java/apiTesting/: LoginEndPoints.java  LoginTest.java  Routes.java  Users.java
testing/src/test/java/cucumberSteps/: Hooks.java  RunCucumberTest.java
testing/src/test/java/cucumberSteps/steps/: dashboardCardSteps.java  dashboardPageSteps.java  dashboardRefreshSteps.java  given.java  then.java  travelDetailsPageLoopSteps.java  travelDetailsPageSteps.java  when.java
testing/src/test/resources/cucumberFeatures/: dashboardCard.feature  dashboardPage.feature  dashboardRefresh.feature  home.feature  login.feature  register.feature  travelDetailsPage.feature  travelDetailsPageLoop.feature  travelDetailsPageRefresh.feature
